<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      ul {
        padding: 0px;
      }
      .pricing-container > * {
        flex-basis: 400px;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 4px 2px 5px 0px gray;
      }
      .pricing-container * {
        text-align: center;
      }
      ul > * {
        list-style: none;
        padding: 0px;
      }
      .plan-title {
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 10px;
      }
      .plan-price {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 10px;
      }
      li {
        margin-bottom: 10px;
      }

      .plan-button {
        background-color: purple;
        color: white;
        padding: 10px 15px;
        border-radius: 25px;
        border-color: none;
        border: none;
        width: 25%;
      }

      .plan-button-basic {
        background-color: rgb(255, 72, 0);
        color: white;
        padding: 10px 15px;
        border-radius: 25px;
        border-color: none;
        border: none;
        width: 25%;
      }

      .plan-button-standard {
        background-color: rgb(201, 54, 127);
        color: white;
        padding: 10px 15px;
        border-radius: 25px;
        border-color: none;
        border: none;
        width: 25%;
      }

      .plan-button-premium {
        background-color: rgb(12, 0, 123);
        color: white;
        padding: 10px 15px;
        border-radius: 25px;
        border-color: none;
        border: none;
        width: 25%;
      }

      .standard {
        background-image: linear-gradient(to bottom, pink, white 100%);
      }

      .premium {
        background-image: linear-gradient(
          to bottom,
          rgb(167, 167, 246) 0%,
          white 100%
        );
      }

      .basic {
        background-image: linear-gradient(
          to bottom,
          rgb(253, 206, 187),
          white 100%
        );
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        .pricing-container > * {
          flex-basis: 0;
          padding: 20px;
          border-radius: 50px;
          box-shadow: 4px 2px 5px 0px gray;
        }
        .pricing-container * {
          text-align: center;
        }

        ul > * {
          list-style: none;
          padding: 0px;
        }
        .plan-title {
          font-size: 1.5rem;
          font-weight: 900;
          margin-bottom: 10px;
        }
        .plan-price {
          font-size: 3rem;
          font-weight: 900;
          margin-bottom: 10px;
        }
        li {
          margin-bottom: 10px;
        }

        .plan-button-basic {
          background-color: rgb(255, 72, 0);
          color: white;
          padding: 10px 15px;
          border-radius: 25px;
          border-color: none;
          border: none;
          width: 25%;
        }

        .plan-button-standard {
          background-color: rgb(201, 54, 127);
          color: white;
          padding: 10px 15px;
          border-radius: 25px;
          border-color: none;
          border: none;
          width: 25%;
        }

        .plan-button-premium {
          background-color: rgb(12, 0, 123);
          color: white;
          padding: 10px 15px;
          border-radius: 25px;
          border-color: none;
          border: none;
          width: 25%;
        }

        .standard {
          background-image: linear-gradient(to bottom, pink, white 100%);
        }

        .premium {
          background-image: linear-gradient(
            to bottom,
            rgb(167, 167, 246) 0%,
            white 100%
          );
        }

        .basic {
          background-image: linear-gradient(
            to bottom,
            rgb(253, 206, 187),
            white 100%
          );
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div>
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button-basic">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button-standard">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button-premium">Sign Up</button>
      </div>
    </div>
  </body>
</html>
